<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOps Labs - Interactive Terminal</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f111a;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 10px;
	  padding-top: 20px;
      font-size: 2rem;
    }
    form {
      background-color: #1c1f2e;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      padding: 12px;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #218838;
    }
    #loading {
      margin-top: 20px;
      font-size: 1.1rem;
      display: none;
    }
    #terminal-container {
      width: 100%;
      height: 100%;
      display: none;
    }
    iframe {
      border: none;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <h1>DevOps XLabs</h1>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Launch Terminal</button>
  </form>

  <div id="loading">⏳ Starting your lab... Please wait.</div>
  <div id="terminal-container">
    <iframe id="terminal-frame" src=""></iframe>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('loading').style.display = 'block';

      try {
        const tokenResponse = await fetch("http://13.200.227.6:30080/token", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `username=${username}&password=${password}`,
        });

        const tokenData = await tokenResponse.json();
        if (!tokenResponse.ok || !tokenData.access_token) {
          alert("Login failed: Invalid credentials");
          location.reload();
          return;
        }
        const token = tokenData.access_token;

        const sessionResponse = await fetch("http://13.200.227.6:30081/api/lab-session", {
          headers: {
            "Authorization": `Bearer ${token}`,
            "Accept": "application/json"
          }
        });

        const sessionData = await sessionResponse.json();
        if (!sessionData.message || !sessionData.message.includes("session ID")) {
          alert("Failed to start lab session");
          location.reload();
          return;
        }

        const sessionId = sessionData.message.split(": ")[1].trim();
        const terminalURL = `http://13.200.227.6:30082/labs/${sessionId}`;

        document.getElementById('loading').style.display = 'none';
        document.getElementById('terminal-container').style.display = 'block';
        document.getElementById('terminal-frame').src = terminalURL;

      } catch (err) {
        console.error("Error occurred:", err);
        alert("Something went wrong. Check console for details.");
        location.reload();
      }
    });
  </script>
</body>
</html>
